is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = my_C_2
build_property.RootNamespace = my_C_2
build_property.ProjectDir = C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yamakoshi\Desktop\learning\C#\my-C#2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Knowledge/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS25vd2xlZGdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Knowledge/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS25vd2xlZGdlXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Simulator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2ltdWxhdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yamakoshi/Desktop/learning/C\#/my-C\#2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zxluu849qa
