C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\appsettings.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\my-C#2.staticwebassets.runtime.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\my-C#2.staticwebassets.endpoints.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\my-C#2.exe
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\my-C#2.deps.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\my-C#2.runtimeconfig.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\my-C#2.dll
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\bin\Debug\net9.0\my-C#2.pdb
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.AssemblyInfoInputs.cache
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.AssemblyInfo.cs
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.csproj.CoreCompileInputs.cache
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.RazorAssemblyInfo.cache
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.RazorAssemblyInfo.cs
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\scopedcss\bundle\my-C#2.styles.css
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\scopedcss\projectbundle\my-C#2.bundle.scp.css
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\482t6bu0fa-b9sayid5wm.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\3xkrorq8r7-61n19gt1b8.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\n4cl8p29rl-xtxxf3hu2r.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\ma7cd9s2xb-bqjiyaj88i.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\kgn4pzboyx-c2jlpeoesf.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\cmjufe98h3-erw9l3u2r3.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\ry8ru9po0p-aexeepp0ev.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\7bxguokgl6-d7shbmvgxk.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\r0k1m3h5v5-ausgxo2sd3.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\psvdoaft8r-k8d9w2qqmf.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\vnji8cbyaa-cosvhxvwiu.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\8qql56i78v-ub07r2b239.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\bhc55ke8sj-fvhpjtyr6v.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\wyxehn74x7-b7pk76d08c.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\8lz0uid1nu-fsbi9cje9m.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\vh34nsevfb-rzd6atqjts.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\n9ui3kv5ie-ee0r1s7dh0.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\zqp4hr5bbz-dxx9fxp4il.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\ce2k6q5o7i-jd9uben2k1.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\qhv6h8yjvw-khv3u5hwcm.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\ldu6jydaq1-r4e9w2rdcm.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\szd66yeasc-lcd1t2u6c8.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\dmy3mxgxul-c2oey78nd0.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\fpk8kn8yhs-tdbxkamptv.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\xhl3xwiqs9-j5mq2jizvt.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\z4dk7a3t0t-06098lyss8.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\233bvab2ah-nvvlpmu67g.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\4b3qi2g0cd-s35ty4nyc5.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\sr5htch3xm-pj5nd1wqec.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\da2cicqiar-46ein0sx1k.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\kkrm40k047-v0zj4ognzu.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\2nvqmdqyrh-37tfw0ft22.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\1r80jy2uhh-hrwsygsryq.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\sqtj3zaq5e-pk9g2wxc8p.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\56whyfqcfp-ft3s53vfgj.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\yexolnupm1-6cfz1n2cew.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\0tuounzfp1-6pdc2jztkx.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\ky5tmm7t0e-493y06b0oq.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\9nxejdpd7g-iovd86k7lj.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\jerhrfm5bk-vr1egmr9el.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\taypry4epg-kbrnm935zg.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\sn2avn1d51-jj8uyg4cgr.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\ylaiu0r11d-y7v9cxd14o.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\j9gkp7ndv7-notf2xhcfb.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\6qnxitodzq-h1s4sie4z3.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\qsihdtmx3j-63fj8s7r0e.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\za4qx0d61x-0j3bgjxly4.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\glqsaxyj4d-47otxtyo56.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\v9z2mw9c7y-4v8eqarkd7.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\q6eze8llkx-356vix0kms.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\jd38088eb5-83jwlth58m.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\tqsv37yst3-mrlpezrjn3.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\cfjah5j4ty-lzl9nlhx6b.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\4pxig224tg-ag7o75518u.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\ahqqz64cur-x0q3zqp4vz.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\eljq2r290y-0i3buxo5is.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\b7huwd2169-o1o13a6vjx.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\g4r5vzip2y-ttgo8qnofa.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\lx2t46m03e-2z0ns9nrw6.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\ybgv5kk47g-muycvpuwrr.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\51cvnjip3b-87fc7y1x7t.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\t78v3pyqcf-mlv21k5csn.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\0ocutj2otl-bmdz2eva8b.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\xzvn36gu6r-bmdz2eva8b.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets\msbuild.my-C#2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets\msbuild.my-C#2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets\msbuild.build.my-C#2.props
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.my-C#2.props
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.my-C#2.props
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.dll
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\refint\my-C#2.dll
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.pdb
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\my-C#2.genruntimeconfig.cache
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\ref\my-C#2.dll
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\0yzoxay88q-nawm79up4n.gz
C:\Users\yamakoshi\Desktop\learning\C#\my-C#2\obj\Debug\net9.0\compressed\wf2fglqy4o-ywh66ysinq.gz
